# conatct-plugin-with-ionic

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/umar/plugin/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
src/app/home/: home.page.html  home.page.ts
